<!DOCTYPE html>
<html>
	<head>
		<style>
		body{
			background-color: #e9ebee;
			margin: 0;
		}
		#header{
    		height: 43px;
    		background-color: #4267b2;
		    border-bottom: 1px solid #29487d;
		    color: #fff;
		    display: flex;
    		box-sizing: border-box;
    		width: 100%;
    		padding: 0 205px 0 0;
		}
		#header-menu{
    		width: 1012px;
    		display: flex;
    		margin: auto;
    		box-sizing: border-box;
    		height: 42px;
		}
		#header-left{
			flex: 1 1 auto;
    		display: flex;
    		width: 581.31px;
		}
		#header-right{
			flex: 0 0 auto;
		    display: flex;
		    width: 422.69px;
		}
		#logo{
			float: left;
		    margin: 9px 6px 9px 0;
		    background-image: url(https://www.facebook.com/rsrc.php/v3/yv/r/f6VozFvfWEj.png);
		    background-position: 0 -442px;
		    height: 24px;
		    width: 24px;
		    cursor: pointer;
		}
		#search{
			float: left;
			width: 100%;
			display: flex;
		    background-color: #fff;
		    border: 1px solid #3b5998;
		    border-radius: 3px;
		    box-sizing: border-box;
		    height: 26px;
		    max-width: 448px;
		    padding: 0 0 0 7px;
		    margin: 8px 0 0 0;
		}
		#search-bar{
			float: left;
		    height: 23px;
		    border: 0;
		    outline: 0;
		    width: 393px;
		    color: #333;
		    cursor: text;
		    font-size: 14px;
		    font-family: Helvetica;
    		box-sizing: border-box;
		}
		#search-button{
			float: left;
			width: 46px;
			height: 24px;
			background: #f6f7f9;
		    border-radius: 0 2px 2px 0;
		    cursor: pointer;
		}
		#button-icon{
		    background-image: url(https://www.facebook.com/rsrc.php/v3/yv/r/f6VozFvfWEj.png);
		    background-position: 0 -1258px;
		    height: 14px;
		    width: 14px;
		    position: relative;
		    top: 4px;
		    left: 16px;
		}
		#header-right-left{
			float: left;
			width: 230.688px;
			padding: 0 9px 0 0;
		}
		#header-right-middle{
			float: flex;
			width: 99px;
			padding: 0 9px 0 9px;
			border-right: 1px solid #29487d;
			height: 18px;
			margin: 12px 0 0 0;
		}
		#header-right-right{
			float: left;
			width: 56px;
			padding: 0 0 0 9px;
		}
		#profile{
			float: left;
			cursor: pointer;
			border-right: 1px solid #29487d;
			height: 18px;
			width: 82.344px;
			margin: 12px 0 0 2px;
		}
		#home{
			float: left;
			cursor: pointer;
			border-right: 1px solid #29487d;
			height: 18px;
			width: 52.34px;
			margin: 12px 0 0 1px;
		}
		#find-friends{
			float: left;
			cursor: pointer;
			height: 18px;
			width: 90px;
			margin: 12px 0 0 1px;
		}
		#profile-img{
			border-radius: 50%;
			position: relative;
			bottom: 3px;
		}
		#profile-text{
		    font-size: 12px;
		    font-weight: bold;
		    position: relative;
		    left: 2px;
		    bottom: 11px;
		    font-family: sans-serif;
		}
		#home-text{
			font-size: 12px;
		    font-weight: bold;
		    position: relative;
		    left: 8px;
		    bottom: 1px;
		    font-family: sans-serif;
		}
		#find-friends-text{
			font-size: 12px;
		    font-weight: bold;
		    position: relative;
		    left: 8px;
		    bottom: 1px;
		    font-family: sans-serif;
		}
		#friend-requests{
			float: left;
			cursor: pointer;
			background-image: url(https://www.facebook.com/rsrc.php/v3/yv/r/f6VozFvfWEj.png);
			background-position: 0 -467px;
			height: 24px;
			width: 24px;
			position: relative;
			bottom: 3px;
			left: 3px;
    		opacity: .6;
		}
		#messages{
			float: left;
			cursor: pointer;
		    background-image: url(https://www.facebook.com/rsrc.php/v3/yv/r/f6VozFvfWEj.png);
		    background-position: 0 -717px;
		    height: 24px;
		    width: 24px;
		    position: relative;
			bottom: 3px;
			left: 12px;
			opacity: .6;
		}
		#notifications{
			float: left;
			cursor: pointer;
		    background-image: url(https://www.facebook.com/rsrc.php/v3/yv/r/f6VozFvfWEj.png);
		    background-position: 0 -617px;
		    height: 24px;
		    width: 24px;
		    position: relative;
			bottom: 3px;
			left: 21px;
			opacity: .6;
		}
		#help{
			float: left;
			cursor: pointer;
		    background-image: url(https://www.facebook.com/rsrc.php/v3/yv/r/f6VozFvfWEj.png);
		    background-position: 0 -1063px;
		    height: 20px;
		    width: 20px;
		    opacity: .6;
		    position: relative;
		    top: 11px;
		    left: 4px;
		}
		#settings{
			float: left;
			cursor: pointer;
    		background-image: url(https://www.facebook.com/rsrc.php/v3/yv/r/f6VozFvfWEj.png);
		    background-position: 0 -1021px;
		    height: 20px;
		    width: 20px;
		    opacity: .6;
		    position: relative;
		    top: 11px;
		    left: 17px;
		}

		#main-menu{
			width: 1012px;
			padding: 12px 205px 0 0;
			margin: auto;
			min-height: 600px;
			border-right: 0;
		}
		#sidebar{
			float: left;
			width: 180px;
			min-height: 50px;
			font-size: 13px;
			font-family: sans-serif;
			margin: -1px 0 0 0;
		}
		#section{
			width: 180px;
		}
		#user-nav:hover{
			background-color: #f6f7f9;
		    border: 1px solid #dddfe2;
		    border-radius: 2px;
		    height: 26px;
		    position: relative;
		    bottom: -1px;
		    left: -1px;
		    right: -1px;
		    top: -1px;
		}
		#user-nav{
			display: flex;
			height: 28px;
			cursor: pointer;
			margin: 1px 0 10px -4px;
			width: 184px;
		}
		#section-menu{
			width: 180px;
			margin: 0 0 9px 0;
		}
		#shortcuts{
			width: 180px;
			margin: 0 0 5px 0;
		}
		#explore{
			width: 180px;
		}
		#user-nav-img{
			height: 20px;
			width: 20px;
			float: left;
			border-radius: 50%;
			margin: 4px 0 0 4px;
		}
		#user-nav-text{
			margin: 0 0 0 6px;
			max-width: 126px;
			position: relative;
			top: 6px;
		}
		#news-feed{
			display: flex;
			width: 184px;
			height: 28px;
			margin: 0 0 -1px -5px;
			background-color: #f6f7f9;
		    border: 1px solid #dddfe2;
		    border-radius: 2px;
		    cursor: pointer;
		}
		#news-feed-img{
			float: left;
			height: 20px;
			width: 20px;
			background-image: url(https://www.facebook.com/rsrc.php/v3/yF/r/CzRFvdHdJ0W.png);
			background-position: 0 -1405px;
			margin: 4px 0 0 4px;
		}
		#news-feed-text{
			float: left;
			font-weight: bold;
			margin: 6px 0 0 6px;
		}
		#section-settings{
			float: right;
			height: 20px;
    		width: 20px;
			background-image: url(https://www.facebook.com/rsrc.php/v3/yF/r/CzRFvdHdJ0W.png);
			background-position: 0 -397px;
			position: relative;
			top: 4px;
		}
		#messenger:hover{
			background-color: #f6f7f9;
		    border: 1px solid #dddfe2;
		    border-radius: 2px;
		    height: 27px;
		    position: relative;
		    bottom: -1px;
		    left: -1px;
		    right: -1px;
		    top: -1px;
		}
		#messenger{
			width: 184px;
			height: 29px;
			cursor: pointer;
		    margin: 0 0 -2px -5px;
		}
		#messenger-img{
			float: left;
			height: 20px;
			width: 20px;
			background-image: url(https://www.facebook.com/rsrc.php/v3/yF/r/CzRFvdHdJ0W.png);
			background-position: 0 -964px;
			margin: 5px 0 0 5px;
		}
		#messenger-text{
			float: left;
			margin: 7px 0 0 6px;
		}
		#title{
			color: #616770;
			height: 17px;
			margin: 0 0 -1px 0;
			padding: 7px 0 4px 0;
		}
		.section-element:hover{
			background-color: #f6f7f9;
		    border: 1px solid #dddfe2;
		    border-radius: 2px;
		    height: 27px;
		    position: relative;
		    bottom: -1px;
		    left: -1px;
		    right: -1px;
		    top: -1px;
		}
		.section-element{
			display: flex;
			width: 184px;
			height: 29px;
			cursor: pointer;
		    margin: 0 0 0 -4px;
		}
		.section-img{
			float: left;
			height: 20px;
			width: 20px;
			margin: 3px 0 0 4px;
		}
		.section-text{
			float: left;
			margin: 5px 0 0 6px;
		}
		</style>
	</head>
	<body>
		<div id="header">
			<div id="header-menu">
				<div id="header-left">
					<a id="logo"></a>
					<div id="search">
						<input id="search-bar" placeholder="Search">
						<div id="search-button">
							<div id="button-icon"></div>
						</div>
					</div>
				</div>
				<div id="header-right">
					<div id="header-right-left">
						<a id="profile">
							<img id="profile-img" src="https://scontent.fgyd4-1.fna.fbcdn.net/v/t1.0-1/c7.0.24.24/p24x24/10354686_10150004552801856_220367501106153455_n.jpg?_nc_cat=0&oh=fa90275eb6eb3045c89edc68d305a458&oe=5B9A84DE">
							<span id="profile-text">Sandro</span>
						</a>
						<a id="home">
							<span id="home-text">Home</span>
						</a>
						<a id="find-friends">
							<span id="find-friends-text">Find Friends</span>
						</a>
					</div>
					<div id="header-right-middle">
						<a id="friend-requests"></a>
						<a id="messages"></a>
						<a id="notifications"></a>
					</div>
					<div id="header-right-right">
						<a id="help"></a>
						<a id="settings"></a>
					</div>
				</div>
			</div>
		</div>
		<div id="main">
			<div id="main-menu">
				<div id="sidebar">
					<div id="user-nav">
						<img id="user-nav-img" src="https://scontent.fgyd4-1.fna.fbcdn.net/v/t1.0-1/c7.0.24.24/p24x24/10354686_10150004552801856_220367501106153455_n.jpg?_nc_cat=0&oh=fa90275eb6eb3045c89edc68d305a458&oe=5B9A84DE">
						<span id="user-nav-text">Sandro Tsiskadze</span>
						<div id="section-settings" style="left: 27px"></div>
					</div>
					<div id="section">
						<div id="section-menu">
							<div id="news-feed">
								<div id="news-feed-img"></div>
								<div id="news-feed-text">News Feed</div>
								<div id="section-settings" style="left: 62px"></div>
							</div>
							<div id="messenger">
								<div id="messenger-img"></div>
								<div id="messenger-text">Messenger</div>
							</div>
						</div>
						<div id="shortcuts">
							<h4 id="title">Shortcuts</h4>
							<div class="section-element">
								<div class="section-img" style="background-image: url(https://www.facebook.com/rsrc.php/v3/yF/r/CzRFvdHdJ0W.png);background-position: 0 -1846px;"></div>
								<div class="section-text" style="margin: 4px 0 0 6px;">გაძლიერებული ა...</div>
								<div id="section-settings" style="left: 14px"></div>
							</div>
						</div>
						<div id="explore">
							<h4 id="title">Explore</h4>
							<div class="section-element">
								<div class="section-img" style="background-image: url(https://www.facebook.com/rsrc.php/v3/yF/r/CzRFvdHdJ0W.png);background-position: 0 -1531px;"></div>
								<div class="section-text">Pages feed</div>
							</div>
							<div class="section-element">
								<div class="section-img" style="background-image: url(https://www.facebook.com/rsrc.php/v3/yF/r/CzRFvdHdJ0W.png);background-position: 0 -1489px;"></div>
								<div class="section-text">On this day</div>
							</div>
							<div class="section-element">
								<div class="section-img" style="background-image: url(https://www.facebook.com/rsrc.php/v3/yF/r/CzRFvdHdJ0W.png);background-position: 0 -52px;"></div>
								<div class="section-text">Events</div>
							</div>
							<div class="section-element">
								<div class="section-img" style="background-image: url(https://www.facebook.com/rsrc.php/v3/yF/r/CzRFvdHdJ0W.png);background-position: 0 -1279px;"></div>
								<div class="section-text">Groups</div>
							</div>
							<div class="section-element">
								<div class="section-img" style="background-image: url(https://www.facebook.com/rsrc.php/v3/yF/r/CzRFvdHdJ0W.png);background-position: 0 -1510px;"></div>
								<div class="section-text">Pages</div>
							</div>
							<div class="section-element">
								<div class="section-img" style="background-image: url(https://www.facebook.com/rsrc.php/v3/yF/r/CzRFvdHdJ0W.png);background-position: 0 -1174px;"></div>
								<div class="section-text">Games</div>
							</div>
							<div class="section-element">
								<div class="section-img" style="background-image: url(https://www.facebook.com/rsrc.php/v3/yF/r/CzRFvdHdJ0W.png);background-position: 0 -1426px;"></div>
								<div class="section-text">Friend lists</div>
							</div>
							<div class="section-element">
								<div class="section-img" style="background-image: url(https://www.facebook.com/rsrc.php/v3/yF/r/CzRFvdHdJ0W.png);background-position: 0 -1426px;"></div>
								<div class="section-text">Find Friends</div>
							</div>
							<div class="section-element">
								<div class="section-img" style="background-image: url(https://www.facebook.com/rsrc.php/v3/yF/r/CzRFvdHdJ0W.png);background-position: 0 -1636px;"></div>
								<div class="section-text">Saved</div>
							</div>
							<div class="section-element">
								<div class="section-img" style="background-image: url(https://www.facebook.com/rsrc.php/v3/yF/r/CzRFvdHdJ0W.png);background-position: 0 -1594px;"></div>
								<div class="section-text">Photos</div>
							</div>
							<div style="margin: 0 0 0 -5px">
								<div class="section-img" style="background-image: url(https://www.facebook.com/rsrc.php/v3/yF/r/CzRFvdHdJ0W.png);background-position: 0 -52px;"></div>
								<a class="section-text">See More...</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
